# ontop-challenge

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
reports/: report.html
screenshots/: Apple iPhone 12 Mini, 64 GB, azul - Desbloqueado (renovado Premium)  Apple iPhone 12, 128GB, rojo - desbloqueado (renovado prémium)  Apple iPhone 12, 256GB, Azul - Desbloqueado (renovado Premium)  Apple iPhone 12, 64GB, rojo - desbloqueado (renovado prémium)
src/main/java/context/: Context.java  ScenarioContext.java  TestContext.java
src/main/java/managers/: DriverManager.java  PageObjectManager.java
src/main/java/models/: Product.java
src/main/java/pages/: BasePage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/main/java/utils/: Screenshots.java
src/main/resources/: extent.properties  logback.xml
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: CommonStepdefs.java  HomeStepdefs.java  Hooks.java  ProductStepdefs.java  SearchResultsStepdefs.java
src/test/resources/features/: SearchProduct.feature
